<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.android.rnm.bustime.enums.ScreenState"/>
        <variable
            name="viewModel"
            type="com.android.rnm.bustime.viewModels.SearchViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
    >

        <FrameLayout
            android:id="@+id/search_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/base_margin"
        >

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:progressBarStyle"
                android:visibility="@{viewModel.screenState == ScreenState.LOADING ? View.VISIBLE : View.GONE}"
            />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/search_bar_action"
                app:searchBar="@{searchBox}"
                app:imageState="@{viewModel.screenState}"
                android:onClick="@{(v) -> viewModel.onSearchBarActionClicked(v, searchBox, viewModel.screenState)}"
            />

        </FrameLayout>

        <EditText
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:inputType="textCapWords"
            android:onTextChanged="@{(text, start, before, count) -> viewModel.onTextChanged(searchBox, text)}"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/search_action"
            app:layout_constraintTop_toTopOf="parent"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.screenState == ScreenState.IDLE ? View.VISIBLE : View.GONE}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_box"
            app:list="@{viewModel.listItems}"/>

    </android.support.constraint.ConstraintLayout>

</layout>