<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable name="item"
                  type="com.android.rnm.bustime.listItems.search.SearchResultListItem"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{item::onClick}"
        android:orientation="horizontal"
    >

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/base_margin"
            android:contentDescription="@string/type_icon"
            app:imageResource="@{item.imageRes}"
            tools:src="@drawable/ic_directions_bus_black_24dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:lines="1"
            android:text="@{item.name}"
            tools:text="Q32"
        />

    </LinearLayout>
</layout>